NEXT_PUBLIC_CANDIY_API_URL=https://api.candiy.io/v1
NEXT_PUBLIC_CANDIY_API_KEY=MZCXT10YATIjXdQRpiTVLm2RRsDdUWoegaD65Ncs_W4

# AWS S3 Configuration
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=ap-northeast-2
S3_BUCKET_NAME=db-life
